Zyllio SDK Reference API: DictionaryInterface
Module: dictionary/dictionary.interface
Interface DictionaryInterface
The data dictionary holds the data used by the mobile app. when used by the final user. This service allows to set and get data using component or action properties
Hierarchy
DictionaryInterface
Index
Methods
getValue
onChange
onChanges
setValue
unregister
Methods
getValue
getValue(propertyValue: PropertyValueModel): any
Get the value from the data dictionary of the component/action property value passed in parameter
Parameters
propertyValue: PropertyValueModel
The property value used to query the data dictionary
Returns any
The value if present, undefined otherwise
onChange
onChange(propertyValue: PropertyValueModel, callback: DictionaryChangeCallbackInterface): DictionaryChangeCallbackInterface
Allows to monitor data changes
Notifies the callback passed when the property value has changed
Parameters
propertyValue: PropertyValueModel
Property value monitored
callback: DictionaryChangeCallbackInterface
Callback invoked when the property value has changed
Returns DictionaryChangeCallbackInterface
onChanges
onChanges(propertyValues: PropertyValueModel[], callback: DictionaryChangeCallbackInterface): DictionaryChangeCallbackInterface
Allows to monitor data changes
Notifies the callback passed when any of the property values have changed
Parameters
propertyValues: PropertyValueModel[]
An array of property values monitored
callback: DictionaryChangeCallbackInterface
Callback invoked when any of these properties have changed
Returns DictionaryChangeCallbackInterface
setValue
setValue(propertyValue: PropertyValueModel, value: any): void
Set the value on the data dictionary of the component/action property value passed in parameter
Parameters
propertyValue: PropertyValueModel
The property value used to query the data dictionary
value: any
Value to set on the data dictionary
Returns void
unregister
unregister(callback: DictionaryChangeCallbackInterface): void
Unregisters all monitors associated with callback passed as parameter. The callback is no longer invoked.
This method is likely used when visual components are disposed
Parameters
callback: DictionaryChangeCallbackInterface
Callback to unregister
Returns void
