Zyllio SDK: ComponentMetadataModel
Module: model/component/component-metadata.model
Interface ComponentMetadataModel
Component Metadata is a static Javascript object that describes the component, it is required by Zyllio Studio to display its properties and styles from Design Editor.
Hierarchy
CssEditable
ComponentMetadataModel
Index
Properties
category
icon
id
keepRatio
label
properties
styles
subCategory
Properties
Optional category
category?: string
Category in which the component is displayed in Zyllio Studio
icon
icon: string
SVG icon displayed in Zyllio Studio
id
id: string
Unique identifier, must be lower case and contain a dash character
keepRatio
keepRatio: boolean
Indicates whether this component require a fixed size ratio
label
label: string
Label displayed in Zyllio Studio
Optional properties
properties?: PropertyMetadataModel[]
Properties to configure the component
Optional styles
styles?: StyleMetadataModel[]
Styles to configure the component (width and height styles are mandatory)
Optional subCategory
subCategory?: string
Sub category in which the component is displayed in Zyllio Studio
