Zyllio SDK Reference API: PropertyMetadataModel
Module: model/component/property-metadata.model
Interface PropertyMetadataModel
Defines a metadata property
Hierarchy
PropertyMetadataModel
Index
Properties
default
id
main
name
options
tootip
type
write
Properties
default
default: string
Default value if any, it is assigned at component creation by Zyllio Studio user
id
id: string
Unique id of the property, should be lower case
Optional main
main?: boolean
Indicates whether this property is the main one, Zyllio Studio needs it to populate the component panel. One main property must be defined
name
name: string
Label displayed in Zyllio Studio
Optional options
options?: string[]
Array of possible options, used only when type is PropertyTypes.Options
tootip
tootip: string
Tooltip displayed in Zyllio Studio
type
type: PropertyTypes
Type of the property from PropertyTypes enum
Optional write
write?: boolean
Indicates whether this property is used to save data at runtime (likely when a component allows selections or inputs)
