Zyllio SDK Reference API: ThemeModel
Module: model/theme/theme.model
Interface ThemeModel
Defines the theme details
Hierarchy
ThemeModel
Index
Properties
backgroundColor
primaryColor
primaryTextColor
rtl
secondaryColor
secondaryTextColor
tertiaryColor
tertiaryTextColor
textColor
Properties
backgroundColor
backgroundColor: string
Screen background color
primaryColor
primaryColor: string
Background color used in primary components (header, footer)
primaryTextColor
primaryTextColor: string
Text color used in primary components (header, footer)
rtl
rtl: boolean
Indicates whether Right To Left alignment should be activated mainly to support Arabic and Asian languages
secondaryColor
secondaryColor: string
Background color used in secondary components (button, list, carousel)
secondaryTextColor
secondaryTextColor: string
Text color used in secondary components (button, list, carousel)
tertiaryColor
tertiaryColor: string
Background color used in tertiary components (input fields)
tertiaryTextColor
tertiaryTextColor: string
Text color used in tertiary components (input fields)
textColor
textColor: string
Text color
